# MeowStory

./: Db Migration Commands.txt  Doc.docx  LICENSE  MeowStory.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Authentication/: AuthenticateCommand.cs  AuthenticateCommandValidator.cs  AuthenticateResponse.cs  AuthorizeAttribute.cs  IIdentityService.cs  IJWTService.cs  TokenResponse.cs
src/Application/Authors/Queries/: AuthorDto.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IFileUploader.cs  (+1 more)
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs  DomainEvent.cs
src/Domain/Entities/: Author.cs  ClassDiagram.cd  Comment.cs  Genre.cs  Reviewer.cs  Story.cs  UserProfile.cs
src/Domain/Enums/: ReviewStatus.cs
src/Domain/Events/: CommentAddedEvent.cs  StoryPublishedEvent.cs  StoryRejectedEvent.cs  StorySubmittedEvent.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  JWTService.cs  RolesAuthorizationHandler.cs  TokenOptions.cs
src/Infrastructure/Files/: FileUploader.cs  PdfFileBuilder.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: AuthorConfiguration.cs  CommentConfiguration.cs  GenreConfiguration.cs  ReviewerConfiguration.cs  StoryConfiguration.cs  UserProfileConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20210517003556_MigrationName.Designer.cs  20210517003556_MigrationName.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: AuthenticateController.cs  BaseApiController.cs  StoriesController.cs
src/WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CurrentUserService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Entities/: StoryTests.cs
(+46 files in other folders)
